# grpc-csharp-exercises

./: README.md
BasicGrpcClient/: BasicGrpcClient.csproj  Program.cs
BasicGrpcClient/Protos/: greeter.proto
BasicGrpcService/: BasicGrpcService.csproj  Program.cs
BasicGrpcService/Pages/: Index.cshtml.cs
BasicGrpcService/Properties/: launchSettings.json
BasicGrpcService/Protos/: greeter.proto
BasicGrpcService/Services/: GreetingsManagerService.cs
GrpcCallTypes/: GrpcCallTypes.sln
GrpcCallTypes/ApiGateway/: ApiGateway.csproj  ClientType.cs  DeviceDetails.cs  GrpcClientWrapper.cs  Program.cs  appsettings.json
GrpcCallTypes/DeviceManagerService/: DeviceManagerService.csproj  DeviceStatusCache.cs  Program.cs
GrpcCallTypes/GrpcDependencies/: GrpcDependencies.csproj
chapter01/: grpc-csharp-exercises.sln
chapter01/BasicGrpcClient/: BasicGrpcClient.csproj  Program.cs
chapter01/BasicGrpcService/: BasicGrpcService.csproj  Program.cs
chapter01/GrpcDependencies/: GrpcDependencies.csproj
chapter02/: GrpcMicroServices.sln
chapter02/ApiGateway/: ApiGateway.csproj  ClientStatus.cs  ClientStatusClient.cs  ClientStatusModel.cs  GrpcJobsClient.cs  GrpcStatusClient.cs  JobModel.cs  Program.cs  appsettings.json
chapter02/GrpcDependencies/: GrpcDependencies.csproj
chapter02/StatusMicroservice/: ClientStatus.cs  Program.cs  StateStore.cs  StatusMicroservice.csproj
chapter02/StatusMicroservice/Properties/: launchSettings.json
chapter02/StatusMicroservice/Services/: JobManagerService.cs  StatusManagerService.cs
chapter03/IndependentProtobuf/: IndependentProtobuf.csproj  Program.cs
chapter04/: chapter04.sln
chapter04/ApiGateway/: GrpcPerformanceClient.cs  Program.cs  ResponseModel.cs  appsettings.json
chapter04/GrpcDependencies/: GrpcDependencies.csproj
chapter04/PerformanceService/: PerformanceService.csproj  Program.cs
chapter05/GrpcClient/: GrpcClient.csproj  Program.cs
chapter05/GrpcServer/: GrpcServer.csproj  Program.cs
chapter06/: chapter06.sln
chapter06/ApiGateway/: ApiResponse.cs  GrpcClientWrapper.cs  Program.cs  appsettings.json
chapter06/GrpcDependencies/: GrpcDependencies.csproj
chapter06/GrpcDependencies/Protos/: data_processor.proto
chapter06/GrpcServer1/: GrpcServer1.csproj  (+1 more)
chapter08/: chapter08.sln
chapter09_secure_tls/: localhost.crt  localhost.key
chapter09_secure_tls/UserManagementClient/: Program.cs  UserManagementClient.csproj
(+67 files in other folders)
